<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT29.96S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT29.96S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" lang="eng" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="201439" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="780676-780773">
<Initialization
  range="0-772" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="437368" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="1693627-1693724">
<Initialization
  range="0-773" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="740739" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="2856551-2856648">
<Initialization
  range="0-774" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1409246" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="5444206-5444303">
<Initialization
  range="0-774" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" lang="eng" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="118413">
<BaseURL>my_audio.webm</BaseURL>
<SegmentBase
  indexRange="433918-434054">
<Initialization
  range="0-5038" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
